FAST_REFRESH=true
REACT_APP_OPEN_WEATHER_API_KEY=9b29e77673cc06dbe74d12ad4bd17b5f
REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPEN_WEATHER_API_IMAGE_URL=https://openweathermap.org/img/wn
REACT_APP_FIREBASE_APP_KEY=AIzaSyCiMoNpv18xjTkcN906V1brNqrvsyT7jhE
REACT_APP_FIREBASE_AUTH_DOMAIN=controlfit-ce87b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=controlfit-ce87b
REACT_APP_FIREBASE_STORAGE_BUCKET=controlfit-ce87b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=449688230250
REACT_APP_FIREBASE_APP_ID=1:449688230250:web:37bd97b3d8c75dbbc16d13
REACT_APP_FIREBASE_MEASUREMENT_ID=G-528LM53MNR
